@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_intro.sass'
@import 'blocks/_about.sass'
@import 'blocks/_work.sass'
@import 'blocks/_dishes.sass'
@import 'blocks/_chefs.sass'
@import 'blocks/_recipes.sass'
@import 'blocks/_socials.sass'
@import 'blocks/_footer.sass'

body
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-color: #1A1A1A
    font-family: 'Helv Reg'
    padding-top: 90px
.body.lock
    overflow: hidden
.info
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 575px )
        flex-direction: column
    &-block
        display: flex
        flex-direction: column
        align-items: center
        @media screen and ( max-width: 575px )
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        & svg
            margin-bottom: 15px
            fill: grey
            transition: 0.3s
        @media screen and ( min-width: 768px )
            &:hover
                & svg
                    fill: #34C759
                    transition: 0.3s
                .info__desc
                    color: #34C759
                    opacity: 1
    &__text
        font-size: 16px
        line-height: 32px
        color: #fff
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 30px
    &__desc
        font-size: 14px
        line-height: 28px
        color: #fff
        opacity: 0.5
        transition: 0.3s
.thin
    font-family: 'Helv thin'
.uppercase
    text-transform: uppercase
.title
    position: relative
    &__big
        font-family: 'Helv Black'
        font-size: 100px
        line-height: 150px
        color: #303030
        letter-spacing: 0.2em
        text-align: center
        @media screen and ( max-width: 768px )
            font-size: 80px
            line-height: 130px
        @media screen and ( max-width: 576px )
            font-size: 35px
            line-height: 70px
    &__small
        font-size: 30px
        line-height: 60px
        color: #D9D9D9
        letter-spacing: 0.2em
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        white-space: nowrap
        @media screen and ( max-width: 768px )
            font-size: 25px
            line-height: 55px
        @media screen and ( max-width: 576px )
            top: 45%
            font-size: 14px
    &__line
        width: 60px
        height: 2px
        background: #34C759
        margin: 0 auto
        margin-bottom: 60px
        @media screen and ( max-width: 767px )
            margin-bottom: 40px