.about 
    padding-top: 80px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__body
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        padding: 30px 65px 60px 65px
        position: relative
    &__text
        font-size: 16px
        line-height: 30px
        text-align: center
        margin: 0 auto
        color: #A6A6A6
        max-width: 735px
        margin-bottom: 90px
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 28px
            margin-bottom: 45px
    &__arrow
        background-color: transparent
        border: none
        padding: 22px
        border: 2px solid #303030
        border-radius: 50%
        position: absolute
        top: 65%
        transition: 0.3s
        @media screen and ( max-width: 991px )
            top: 67%
        @media screen and ( max-width: 767px )
            top: 67%
            padding: 18px
        @media screen and ( max-width: 575px )
            top: 67%
            padding: 12px
        @media screen and ( max-width: 380px )
            top: 69%
        @media screen and ( max-width: 370px )
            top: 72%
        & svg
            width: 16px
            height: 16px
            fill: #4D4D4D
            transition: 0.3s
        &:focus
            outline: none
        &:hover
            border-color: #606060
            @media screen and ( max-width: 991px )
                border-color: #303030
        &:hover svg
            fill: #909090
            @media screen and ( max-width: 991px )
                fill: #4D4D4D
    &__prev
        left: 65px
        @media screen and ( max-width: 1199px )
            left: 20px
        @media screen and ( max-width: 991px )
            left: 65px
        @media screen and ( max-width: 767px )
            left: 10px
        @media screen and ( max-width: 575px )
            left: 15px
    &__next
        right: 65px
        @media screen and ( max-width: 1199px )
            right: 20px
        @media screen and ( max-width: 991px )
            right: 65px
        @media screen and ( max-width: 767px )
            right: 10px
        @media screen and ( max-width: 575px )
            right: 15px
    &-swiper
        max-width: 735px
        @media screen and ( max-width: 991px )
            max-width: 350px
            & img
                width: 100%
                @media screen and ( max-width: 575px )
                    width: 200px
                    margin: 0 auto
                    display: block