.chefs
    padding-top: 80px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__body
        position: relative
    &-blocks
        display: flex
        justify-content: space-between
    &-block
        &__info
            display: flex
            align-items: center
            margin-bottom: 25px
        &__avatar
            border-radius: 50%
            margin-right: 25px
        &__name
            font-size: 18px
            line-height: 22px
            letter-spacing: -0.225px
            color: #fff
        &__pos
            margin-top: 5px
            font-size: 14px
            line-height: 18px
            letter-spacing: -0.15px
            color: rgba(255, 255, 255, 0.5)
        &__imgs
            display: flex
            & img
                margin-right: 20px
                border-radius: 2px
                @media screen and ( max-width: 575px )
                    margin-right: 10px
                @media screen and ( max-width: 575px )
                    &:nth-of-type(1)
                        display: block
                        width: 50%
                &:last-child
                    margin-right: 0
    &-swiper
        max-width: 340px
    &__arrow
        background-color: transparent
        border: none
        padding: 22px
        border: 2px solid #303030
        border-radius: 50%
        position: absolute
        top: 65%
        transition: 0.3s
        @media screen and ( max-width: 1199px )
            top: 70%
        @media screen and ( max-width: 575px )
            top: 105%
        & svg
            width: 16px
            height: 16px
            fill: #4D4D4D
            transition: 0.3s
        &:focus
            outline: none
        &:hover
            border-color: #606060
            @media screen and ( max-width: 991px )
                border-color: #303030
        &:hover svg
            fill: #909090
            @media screen and ( max-width: 991px )
                fill: #4D4D4D
    &__prev
        left: 220px
        @media screen and ( max-width: 1199px )
            left: 200px
        @media screen and ( max-width: 991px )
            left: 60px
        @media screen and ( max-width: 767px )
            left: 0px
        @media screen and ( max-width: 575px )
            left: 25%
    &__next
        right: 220px
        @media screen and ( max-width: 1199px )
            right: 200px
        @media screen and ( max-width: 991px )
            right: 60px
        @media screen and ( max-width: 767px )
            right: 0px
        @media screen and ( max-width: 575px )
            right: 25%