.footer
    background-color: #252525
    padding: 30px 0
    & a 
        text-decoration: none
        outline: none
    &__line
        background-color: #303030
        height: 2px
        width: 100%
        margin: 30px 0
    &__logo
        display: block
        margin: 0 auto
    &__copyright
        margin-top: 15px
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #737373