.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 2
    transition: 0.5s
    padding: 33px 0
    @media screen and ( max-width: 992px )
        padding: 15px 0
    @media screen and ( max-width: 768px )
        background-color: rgba(0, 0, 0, 0.3)
    &.active
        background-color: rgba(0, 0, 0, 0.3)
    &.active::after
        display: none
    &::after
        content: ''
        height: 2px
        width: 100%
        background-color: rgba(255, 255, 255, 0.1)
        position: absolute
        bottom: 0
        @media screen and ( max-width: 768px )
            display: none
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 992px )
            flex-direction: column
        @media screen and ( max-width: 768px )
            flex-direction: row
    &__burger
        @media screen and ( max-width: 768px )
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 2
            &::before, &::after
                content: ''
                position: absolute
                background-color: #34C759
                width: 100%
                height: 2px
                left: 0
                transition: 0.3s
            &::before
                top: 0
            &::after
                bottom: 0
            & span 
                position: absolute
                background-color: #34C759
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: 0.3s
            &.active::before
                transform: rotate(45deg)
                top: 3px
                width: 60%
                left: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom:  3px
                width: 60%
                left: 9px
            &.active span
                width: 130%
                left: -50%
.menu
    font-family: 'Helv bold'
    @media screen and ( max-width: 992px )
        margin-top: 20px
    @media screen and ( max-width: 768px )
        position: fixed
        right: -100%
        top: 0
        width: 100%
        height: 100%
        background-color: #1A1A1A
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        margin-top: 0
        &.active
            right: 0
    &__list
        display: flex
        @media screen and ( max-width: 768px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        margin-right: 40px
        @media screen and ( max-width: 768px )
            margin-right: 0
            margin-bottom: 35px
        &:last-child
            margin-right: 0
        & a 
            color: #fff
            transition: 0.3s
            @media screen and ( max-width: 768px )
                font-size: 22px
                text-transform: uppercase
            @media screen and ( min-width: 768px )
                &:hover
                    color: #34C759
    &__link
        &::after
            content: ''
            height: 2px
            width: 100%
            background-color: #34C759
            display: block
            opacity: 0
            transition: 0.3s
        &_active
            &::after
                opacity: 1
.logo
    position: relative
    z-index: 2