.intro
    padding-top: 80px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    @media screen and ( max-width: 575px )
        padding-top: 10px
    & a 
        text-decoration: none
        outline: none
    &__body 
        display: flex
        flex-direction: column
    &__title
        font-size: 72px
        line-height: 87px
        text-align: center
        letter-spacing: 0.1em
        color: #fff
        max-width: 1000px
        font-family: 'Helv bold'
        align-self: center
        @media screen and ( max-width: 991px )
            font-size: 52px
            line-height: 67px
        @media screen and ( max-width: 767px )
            font-size: 42px
            line-height: 57px
        @media screen and ( max-width: 575px )
            font-size: 24px
            line-height: 40px
    &__text
        font-family: 'Helv thin'
        font-size: 16px
        line-height: 26px
        text-align: center
        letter-spacing: -0.2px
        color: #fff
        opacity: 0.7
        max-width: 595px
        align-self: center
        @media screen and ( max-width: 767px )
            font-size: 14px
            line-height: 24px
        @media screen and ( max-width: 575px )
            margin-top: 10px
    &__button
        display: block
        width: 240px
        padding: 25px 0
        text-align: center
        background: #34C759
        border-radius: 43px
        font-family: 'Helv bold'
        color: #1A1A1A
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.2em
        align-self: center
        margin-top: 40px
        margin-bottom: 70px
        border: 3px solid #34C759
        transition: 0.3s
        @media screen and ( max-width: 767px )
            font-size: 16px
            line-height: 20px
            width: 220px
            padding: 22px
        @media screen and ( max-width: 575px )
            padding: 15px 0
            width: 160px
            margin-top: 20px
            margin-bottom: 40px
        &:hover
            color: #1A1A1A
            @media screen and ( min-width: 768px )
                color: #fff
                background-color: transparent