.work
    padding-top: 80px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &-blocks
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 991px )
            flex-wrap: wrap
            justify-content: center
    &-block
        background: #252525
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        padding: 25px
        transition: 0.3s
        @media screen and ( max-width: 1199px )
            margin-right: 20px
            &:last-child
                margin-right: 0
        @media screen and ( max-width: 991px )
            margin-bottom: 20px
            &:last-child
                margin-right: 20px
        @media screen and ( max-width: 575px )
            margin-right: 0
            &:last-child
                margin-right: 0
        @media screen and ( min-width: 768px )
            &:hover
                background: #34C759
        &__title
            font-size: 22px
            line-height: 27px
            color: #fff
            letter-spacing: -0.275px
            transition: 0.3s
        @media screen and ( min-width: 768px )
            &:hover &__title
                color: #191919
        &__line
            width: 60px
            height: 2px
            background: #34C759
            margin-top: 10px
            margin-bottom: 25px
            transition: 0.3s
        @media screen and ( min-width: 768px )
            &:hover &__line
                background: #191919
        &__text
            font-size: 14px
            line-height: 18px
            letter-spacing: -0.1625px
            color: rgba(255, 255, 255, 0.5)
            max-width: 207px
            transition: 0.3s
        @media screen and ( min-width: 768px )
            &:hover &__text
                color: #191919